[gd_scene load_steps=3 format=3 uid="uid://bdorev16p1lp3"]

[ext_resource type="PackedScene" uid="uid://weetssie7nob" path="res://maze_bg.tscn" id="1_hpv6y"]
[ext_resource type="PackedScene" uid="uid://cs3rjqe54d4n4" path="res://barbara.tscn" id="1_shc3t"]

[node name="maze" type="Node2D"]

[node name="barbara" parent="." instance=ExtResource("1_shc3t")]
position = Vector2(576, 536)

[node name="MazeBg" parent="." instance=ExtResource("1_hpv6y")]
position = Vector2(576, -170)
