[gd_scene load_steps=3 format=3 uid="uid://dixg4jw7lrbev"]

[sub_resource type="GDScript" id="GDScript_kd75t"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

#on entrance, kill player [lower health to zero]
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2i5v"]
size = Vector2(163.014, 160.274)

[node name="deathbox" type="Area2D"]
script = SubResource("GDScript_kd75t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f2i5v")
debug_color = Color(0.986632, 0, 0.321576, 0.42)
